#Name: sumd.conf

description "Python agent for scheduling event generating processes and sending the results to Riemann"
author "Brian Hatfield"

start on runlevel [2534]
stop on runlevel [!2534]

exec /opt/sumd/bin/sumd