# Riemann Sumd Configuration File

# Hostname of Riemann host
#riemann_host: "localhost"

# Port of Riemann host
#riemann_port: 5555

# Directory where Sumd should log
#log_directory: "/var/log/sumd"

# Directory where Sumd should create PIDs
#run_directory: "/var/run/sumd"

# Settings for debugging purposes
# Don't fork to background
#foreground: True

# Increase log verbosity
#debug: True
